<!DOCTYPE html>
<html lang="en">
  <head>
    <!-- metadata -->
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Excel Merge</title>
    <link rel="stylesheet" href="/_assets/css/search.css" />
    <!-- metadata -->

    <!-- our general utils -->
    <script src="/_assets/js/utils.js"></script>
    <script src="/_assets/js/search.js"></script>
    <!-- our general utils -->

    <!-- dependencies -->
    <script src="/_assets/js/zip.min.js"></script>
    <script src="/_assets/js/htmx.min.js.js"></script>
    <script src="/_assets/js/_hyperscript.min.js.js"></script>
    <!-- dependencies -->
  </head>
  <body>
    <form>
      <!-- Main file -->
      <label for="main-file">Main files</label>
      <input type="file" id="main-file" name="main-file" accept=".xlsx, .xls" />

      <ul id="main-file-list"></ul>
      <button
        type="button"
        id="add-main-file"
        _="on click call #main-file.click()"
      >
        Add main file
      </button>
      <!-- Main file -->

      <h1 id="loading" style="display: none">Loading...</h1>

      <!-- Excel files -->
      <label for="excel-file"></label>
      <input
        type="file"
        id="excel-file"
        name="excel-file"
        accept=".xlsx, .xls"
        multiple
      />

      <button
        type="button"
        id="add-excel"
        _="on click call #excel-file.click()"
      >
        Add Excel
      </button>
      <!-- Excel files -->

      <!-- Zip input -->
      <label for="zip-input"></label>
      <input type="file" id="zip-input" name="zip-input" accept=".zip" />
      <button type="button" id="add-zip" _="on click call #zip-input.click()">
        Add Zip
      </button>
      <!-- Zip input -->

      <!-- Template download button -->
      <button type="button" id="download-template">Download template</button>

      <!-- UL for the excel files -->
      <ul id="excel-list"></ul>
      <!-- UL for the excel files -->

      <!-- Search -->
      <button type="button" id="add-search">+</button>

      <div id="search" style="display: flex; flex-direction: column"></div>
      <!-- Search -->

      <!-- Submit button -->
      <button type="submit" id="submit-excel">Search</button>
      <!-- Submit button -->
    </form>
  </body>
</html>
